{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "ConnectionString": "Server=.;Database=MultiTenancyDemo.SharedDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    },
    "Tenants": [
      {
        "Id": "flowershop-06-26-2024-09-14-pm",
        "Name": "Flower Shop",
        "ConnectionString": "Server=.;Database=MultiTenancyDemo.FlowerShopDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
      },
      {
        "Id": "2gsoftwaresservices-06-26-2024-09-16-pm",
        "Name": "2G Softwares Services",
        "ConnectionString": "Server=.;Database=MultiTenancyDemo.2GSoftwaresServicesDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
      },
      {
        "Id": "linkdev-06-26-2024-09-19-pm",
        "Name": "Link Dev"
      }
    ]
  }

}
